<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Quiz Platform</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="hero-section/hero-section.css">
  <link rel="stylesheet" href="quiz-selection/quiz-selection.css">
  <link rel="stylesheet" href="leaderboard/leaderboard.css">
  <link rel="stylesheet" href="create-quiz/create-quiz.css">
  <link rel="stylesheet" href="profile/profile.css">
  <link rel="stylesheet" href="admin/admin-styles.css">
  <link rel="stylesheet" href="result/result.css">
  <link rel="stylesheet" href="quiz-complete/quiz-complete.css">
  <link rel="stylesheet" href="quiz/quiz-modal.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">
        <span class="logo-icon">‚öΩ</span>
        <h1>Football Quiz</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#/" class="nav-link active" data-page="home">Home</a></li>
          <li><a href="#/dashboard" class="nav-link" data-page="dashboard">My Quizzes</a></li>
          <li><a href="#/profile" class="nav-link" data-page="profile">Profile</a></li>
          <li><a href="#/admin" class="nav-link admin-link" data-page="admin">Admin</a></li>
        </ul>
      </nav>
      <div class="user-menu">
        <button id="login-button" class="btn btn-outline">Log In</button>
        <div id="user-dropdown" class="hidden">
          <div class="user-info">
            <span id="username-display">Username</span>
          </div>
          <div class="dropdown-menu">
            <a href="#/profile" data-page="profile">Edit Profile</a>
            <a href="#/dashboard" data-page="dashboard">My Quizzes</a>
            <button id="logout-button">Log Out</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="app-container">
    <!-- Content will be dynamically loaded here -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <span class="logo-icon">‚öΩ</span>
          <h2>Football Quiz</h2>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h3>Resources</h3>
            <ul>
              <li><a href="#/privacy">Privacy Policy</a></li>
              <li><a href="#/terms">Terms of Service</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Football Quiz Platform. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Login Modal -->
  <div id="login-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Welcome Back</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="tabs">
          <button class="tab active" data-tab="login">Login</button>
          <button class="tab" data-tab="signup">Sign Up</button>
        </div>
        
        <div class="tab-content" id="login-tab">
          <form id="login-form">
            <div class="form-group">
              <label for="login-username">Username</label>
              <input type="text" id="login-username" required>
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
          </form>
        </div>
        
        <div class="tab-content hidden" id="signup-tab">
          <form id="signup-form">
            <div class="form-group">
              <label for="signup-username">Username</label>
              <input type="text" id="signup-username" required>
            </div>
            <div class="form-group">
              <label for="signup-email">Email</label>
              <input type="email" id="signup-email" required>
            </div>
            <div class="form-group">
              <label for="signup-password">Password</label>
              <input type="password" id="signup-password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Result Modal -->
  <div id="result-modal" class="modal hidden">
    <div class="modal-content result-modal">
      <div class="modal-header">
        <h2>Question Result</h2>
      </div>
      <div class="modal-body">
        <div id="result-icon" class="result-icon correct">‚úì</div>
        <div id="result-message" class="result-message">Correct!</div>
        <div id="explanation" class="explanation">
          Mohamed Salah holds the record for most goals in a 38-game Premier League season with 32 goals in 2017-18.
        </div>
        <div id="elo-change" class="elo-change">+24 ELO</div>
        <button id="next-question" class="btn btn-primary">Next Question</button>
      </div>
    </div>
  </div>

  <!-- Quiz Complete Modal -->
  <div id="quiz-complete-modal" class="modal hidden">
    <div class="modal-content quiz-complete-modal">
      <div class="modal-header">
        <h2>Quiz Complete!</h2>
      </div>
      <div class="modal-body">
        <div class="completion-stats">
          <div class="completion-score">
            <div class="score-label">Your Score</div>
            <div class="score-value">850</div>
          </div>
          <div class="stats-grid">
            <div class="stat-box">
              <div class="stat-label">Correct</div>
              <div class="stat-value">12/15</div>
            </div>
            <div class="stat-box">
              <div class="stat-label">Accuracy</div>
              <div class="stat-value">80%</div>
            </div>
            <div class="stat-box">
              <div class="stat-label">Time</div>
              <div class="stat-value">8:24</div>
            </div>
            <div class="stat-box">
              <div class="stat-label">ELO Gain</div>
              <div class="stat-value">+45</div>
            </div>
          </div>
        </div>
        
        <div class="badges-earned">
          <h3>Badges Earned</h3>
          <div class="badges-list">
            <div class="badge">
              <div class="badge-icon">üèÜ</div>
              <div class="badge-name">Quiz Master</div>
            </div>
            <div class="badge">
              <div class="badge-icon">‚ö°</div>
              <div class="badge-name">Speed Demon</div>
            </div>
          </div>
        </div>
        
        <div class="completion-actions">
          <a href="#/dashboard" class="btn btn-outline" data-page="dashboard">Back to Dashboard</a>
          <a href="#/" class="btn btn-primary" data-page="home">Find Another Quiz</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Templates for different pages -->
  <template id="home-template">
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h2>Test Your Football Knowledge</h2>
          <p>Choose from a variety of quizzes and compete with players worldwide</p>
        </div>
      </div>
    </section>

    <section class="quiz-selection">
      <div class="container">
        <header class="section-header">
          <h2>Available Quizzes</h2>
          <div class="filters">
            <select id="category-filter">
             
            </select>
          </div>
        </header>
    
        <div class="quiz-grid" id="quiz-grid">
          <!-- Quiz cards will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <section class="leaderboard-preview">
      <div class="container">
        <header class="section-header">
          <h2>Top Players</h2>
          <a href="#/leaderboard" class="btn btn-text" data-page="leaderboard">View Full Leaderboard</a>
        </header>
        
        <div class="leaderboard-table-container">
          <table class="leaderboard-table">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>ELO</th>
                <th>Quizzes</th>
                <th>Accuracy</th>
              </tr>
            </thead>
            <tbody id="leaderboard-body">
              <!-- Data will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </template>

  <template id="quiz-template">
    <div class="quiz-page">
      <div class="quiz-header">
        <div class="container">
          <div class="quiz-info">
            <h1 id="quiz-title">Premier League Legends</h1>
            <div class="quiz-meta">
              <span class="questions-count">15 Questions</span>
              <span class="time-estimate">10 min</span>
            </div>
          </div>
          <div class="quiz-progress">
            <div class="progress-text">
              <span id="current-question">1</span>/<span id="total-questions">15</span>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 6.67%"></div>
            </div>
          </div>
        </div>
      </div>

      <section class="quiz-content">
        <div class="container">
          <div class="quiz-timer">
            
            <div class="timer-label">Time Remaining</div>
            <div class="timer-display" id="timer-display">00:30</div>
            <div class="timer-bar-container">
              <div class="timer-bar" id="timer-bar"></div>
            </div>
          </div>

          <div class="question-card">
            <span class="difficulty medium">Hard</span>
            <h2 id="question-text">Who holds the record for most goals scored in a single Premier League season?</h2>
            
            <div class="options-list" id="options-list">
              <button class="option-btn" data-index="0">
                <span class="option-marker">A</span>
                <span class="option-text">Alan Shearer</span>
              </button>
              <button class="option-btn" data-index="1">
                <span class="option-marker">B</span>
                <span class="option-text">Mohamed Salah</span>
              </button>
              <button class="option-btn" data-index="2">
                <span class="option-marker">C</span>
                <span class="option-text">Thierry Henry</span>
              </button>
              <button class="option-btn" data-index="3">
                <span class="option-marker">D</span>
                <span class="option-text">Cristiano Ronaldo</span>
              </button>
            </div>
          </div>

          <div class="quiz-stats">
            <div class="stat-item">
              <div class="stat-label">Current Streak</div>
              <div class="stat-value" id="current-streak">3 üî•</div>
            </div>
            <div class="stat-item">
              <div class="stat-label">Score</div>
              <div class="stat-value" id="current-score">450</div>
            </div>
            <div class="stat-item">
              <div class="stat-label">ELO</div>
              <div class="stat-value" id="current-elo">1245</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </template>

  <template id="profile-template">
    <div class="profile-page">
      <div class="container">
        <div class="page-header">
          <h1>My Profile</h1>
        </div>

        <div class="profile-grid">
          <section class="profile-card">
            <div class="profile-header">
              <div class="profile-info">
                <h2 id="profile-username">Username</h2>
                <div class="profile-rank">Elite Tactician</div>
                <div class="profile-elo">ELO: 1580</div>
              </div>
            </div>

            <form id="profile-form" class="profile-form">
              <div class="form-group">
                <label for="edit-username">Username</label>
                <input type="text" id="edit-username" value="FootballFan22">
              </div>
              <div class="form-group">
                <label for="edit-email">Email</label>
                <input type="email" id="edit-email" value="example@email.com">
              </div>
              <div class="form-group">
                <label for="edit-password">New Password</label>
                <input type="password" id="edit-password" placeholder="Leave blank to keep current password">
              </div>
              <div class="form-group">
                <label for="edit-bio">Bio</label>
                <textarea id="edit-bio" rows="3">Football enthusiast from London. Love Premier League and World Cup trivia!</textarea>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save Changes</button>
              </div>
            </form>
          </section>

          <section class="stats-card">
            <h2>My Statistics</h2>
            <div class="stats-grid">
              <div class="stat-box">
                <div class="stat-label">Quizzes Taken</div>
                <div class="stat-value">24</div>
              </div>
              <div class="stat-box">
                <div class="stat-label">Questions Answered</div>
                <div class="stat-value">342</div>
              </div>
              <div class="stat-box">
                <div class="stat-label">Accuracy</div>
                <div class="stat-value">78%</div>
              </div>
              <div class="stat-box">
                <div class="stat-label">Best Streak</div>
                <div class="stat-value">14</div>
              </div>
              <div class="stat-box">
                <div class="stat-label">Avg. Time per Question</div>
                <div class="stat-value">18s</div>
              </div>
              <div class="stat-box">
                <div class="stat-label">Rank</div>
                <div class="stat-value">#42</div>
              </div>
            </div>
          </section>

          <section class="badges-card">
            <h2>My Badges</h2>
            <div class="badges-grid">
              <div class="badge">
                <div class="badge-icon">üèÜ</div>
                <div class="badge-info">
                  <div class="badge-name">Quiz Master</div>
                  <div class="badge-desc">Complete 10 quizzes with 80%+ accuracy</div>
                </div>
              </div>
              <div class="badge">
                <div class="badge-icon">‚ö°</div>
                <div class="badge-info">
                  <div class="badge-name">Speed Demon</div>
                  <div class="badge-desc">Answer 50 questions with 10+ seconds remaining</div>
                </div>
              </div>
              <div class="badge">
                <div class="badge-icon">üî•</div>
                <div class="badge-info">
                  <div class="badge-name">On Fire</div>
                  <div class="badge-desc">Achieve a streak of 10+ correct answers</div>
                </div>
              </div>
              <div class="badge">
                <div class="badge-icon">üß†</div>
                <div class="badge-info">
                  <div class="badge-name">Tactical Genius</div>
                  <div class="badge-desc">Reach 1500 ELO points</div>
                </div>
              </div>
              <div class="badge locked">
                <div class="badge-icon">üëë</div>
                <div class="badge-info">
                  <div class="badge-name">Champion</div>
                  <div class="badge-desc">Reach the #1 spot on the leaderboard</div>
                </div>
              </div>
            </div>
          </section>

          <section class="recent-activity">
            <h2>Recent Activity</h2>
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-icon quiz-complete">‚úì</div>
                <div class="activity-details">
                  <div class="activity-title">Completed "Premier League Legends" Quiz</div>
                  <div class="activity-meta">Score: 780 | Accuracy: 80% | +35 ELO</div>
                  <div class="activity-time">2 days ago</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon badge-earned">üèÜ</div>
                <div class="activity-details">
                  <div class="activity-title">Earned "Quiz Master" Badge</div>
                  <div class="activity-meta">Complete 10 quizzes with 80%+ accuracy</div>
                  <div class="activity-time">2 days ago</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon elo-gain">‚Üë</div>
                <div class="activity-details">
                  <div class="activity-title">Reached Elite Tactician Rank</div>
                  <div class="activity-meta">ELO increased to 1580</div>
                  <div class="activity-time">1 week ago</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon quiz-complete">‚úì</div>
                <div class="activity-details">
                  <div class="activity-title">Completed "World Cup History" Quiz</div>
                  <div class="activity-meta">Score: 650 | Accuracy: 75% | +28 ELO</div>
                  <div class="activity-time">1 week ago</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </template>

  <template id="admin-template">
    <div class="admin-page">
      <div class="admin-main">
        <div class="admin-sidebar">
          <nav class="admin-nav">
            <ul>
              <li><a href="#/admin" class="admin-nav-link active" data-admin-page="dashboard">Dashboard</a></li>
              <li><a href="#/admin/create-quiz" class="admin-nav-link" data-admin-page="create-quiz">Create Quiz</a></li>
              <li><a href="#/admin/players" class="admin-nav-link" data-admin-page="players">Players</a></li>
              <li><a href="#/admin/settings" class="admin-nav-link" data-admin-page="settings">Settings</a></li>
            </ul>
          </nav>
        </div>

        <div class="admin-content" id="admin-content">
          <!-- Admin content will be dynamically loaded here based on the selected admin page -->
          <div id="admin-dashboard" class="admin-page-content active">
            <div class="page-header">
              <h1>Admin Dashboard</h1>
              <div class="header-actions">
                <a href="#/admin/create-quiz" class="btn btn-primary" data-admin-page="create-quiz">Create New Quiz</a>
              </div>
            </div>

            <section class="dashboard-stats" aria-labelledby="dashboard-stats-heading">
              <h2 id="dashboard-stats-heading" class="visually-hidden">Quiz Platform Statistics</h2>
              
              <article class="stat-card" aria-labelledby="active-quizzes-stat">
                <h1 class="stat-value" id="active-quizzes-stat" aria-label="Active quizzes">24</h1>
                <p class="stat-label">Active Quizzes</p>
                <p class="stat-change positive">
                  <span class="visually-hidden">Change: </span>
                  <span aria-hidden="true">‚Üë</span> +3 this week
                </p>
              </article>
              
              <article class="stat-card" aria-labelledby="registered-players-stat">
                <h1 class="stat-value" id="registered-players-stat" aria-label="Registered players">156</h1>
                <p class="stat-label">Registered Players</p>
                <p class="stat-change positive">
                  <span class="visually-hidden">Change: </span>
                  <span aria-hidden="true">‚Üë</span> +12 this week
                </p>
              </article>
              
              <article class="stat-card" aria-labelledby="quizzes-completed-stat">
                <h1 class="stat-value" id="quizzes-completed-stat" aria-label="Quizzes completed">1,245</h1>
                <p class="stat-label">Quizzes Completed</p>
                <p class="stat-change positive">
                  <span class="visually-hidden">Change: </span>
                  <span aria-hidden="true">‚Üë</span> +89 this week
                </p>
              </article>
              
              <article class="stat-card" aria-labelledby="questions-answered-stat">
                <h1 class="stat-value" id="questions-answered-stat" aria-label="Questions answered">18,672</h1>
                <p class="stat-label">Questions Answered</p>
                <p class="stat-change positive">
                  <span class="visually-hidden">Change: </span>
                  <span aria-hidden="true">‚Üë</span> +1,342 this week
                </p>
              </article>
            </section>

            <div class="dashboard-grid">
              <section class="dashboard-card">
                <div class="card-header">
                  <h2>Recent Quizzes</h2>
                  <a href="#/admin/quizzes" class="btn btn-text" data-admin-page="quizzes">View All</a>
                </div>
                <div class="card-content">
                  <table class="admin-table">
                    <thead>
                      <tr>
                        <th>Quiz Name</th>
                        <th>Category</th>
                        <th>Plays</th>
                        <th>Created</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Premier League Legends</td>
                        <td>Premier League</td>
                        <td>98</td>
                        <td>3 days ago</td>
                        <td>
                          <div class="table-actions">
                            <a href="#/admin/edit-quiz/2" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                            <button class="btn btn-icon" title="Delete">üóëÔ∏è</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Champions League Trivia</td>
                        <td>Champions League</td>
                        <td>76</td>
                        <td>5 days ago</td>
                        <td>
                          <div class="table-actions">
                            <a href="#/admin/edit-quiz/3" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                            <button class="btn btn-icon" title="Delete">üóëÔ∏è</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>

              <section class="dashboard-card">
                <div class="card-header">
                  <h2>Top Players</h2>
                  <a href="#/admin/players" class="btn btn-text" data-admin-page="players">View All</a>
                </div>
                <div class="card-content">
                  <table class="admin-table">
                    <thead>
                      <tr>
                        <th>Username</th>
                        <th>ELO</th>
                        <th>Quizzes</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="player-info">
                            <span>FootballMaster</span>
                          </div>
                        </td>
                        <td>1845</td>
                        <td>42</td>
                        <td>
                          <div class="table-actions">
                            <a href="#/admin/view-player/1" class="btn btn-icon" title="View">üëÅÔ∏è</a>
                            <button class="btn btn-icon" title="Delete">üóëÔ∏è</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="player-info">
                            <span>SoccerQueen</span>
                          </div>
                        </td>
                        <td>1788</td>
                        <td>38</td>
                        <td>
                          <div class="table-actions">
                            <a href="#/admin/view-player/2" class="btn btn-icon" title="View">üëÅÔ∏è</a>
                            <button class="btn btn-icon" title="Delete">üóëÔ∏è</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="admin-create-quiz-template">
    <div class="admin-page">
      <div class="admin-main">
        <div class="admin-sidebar">
          <nav class="admin-nav">
            <ul>
              <li><a href="#/admin" class="admin-nav-link" data-admin-page="dashboard">Dashboard</a></li>
              <li><a href="#/admin/create-quiz" class="admin-nav-link active" data-admin-page="create-quiz">Create Quiz</a></li>
              <li><a href="#/admin/players" class="admin-nav-link" data-admin-page="players">Players</a></li>
              <li><a href="#/admin/settings" class="admin-nav-link" data-admin-page="settings">Settings</a></li>
            </ul>
          </nav>
        </div>

        <div class="admin-content">
          <div class="page-header">
            <h1>Create New Quiz</h1>
          </div>

          <form id="create-quiz-form" class="create-quiz-form">
            <section class="form-section">
              <h2>Quiz Details</h2>
              <div class="form-grid">
                <div class="form-group">
                  <label for="quiz-title">Quiz Title</label>
                  <input type="text" id="quiz-title" required placeholder="e.g. World Cup History">
                </div>
                <div class="form-group">
                  <label for="quiz-category">Category</label>
                  <select id="quiz-category" required>
                    <option value="">Select a category</option>
                    <option value="world-cup">World Cup</option>
                    <option value="premier-league">Premier League</option>
                    <option value="champions-league">Champions League</option>
                    <option value="players">Famous Players</option>
                    <option value="tactics">Tactics & Formations</option>
                    <option value="history">Football History</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="time-limit">Time Limit (seconds per question)</label>
                  <input type="number" id="time-limit" min="10" max="60" value="30">
                </div>
              </div>
              <div class="form-group">
                <label for="quiz-description">Description</label>
                <textarea id="quiz-description" rows="3" placeholder="Describe what this quiz is about"></textarea>
              </div>
            </section>

            <section class="form-section">
              <div class="section-header">
                <h2>Questions</h2>
                <button type="button" id="add-question" class="btn btn-outline">Add Question</button>
              </div>

              <div id="questions-container">
                <div class="question-card" data-question-id="1">
                  <div class="question-header">
                    <h3>Question 1</h3>
                    <button type="button" class="btn btn-icon remove-question" title="Remove Question">üóëÔ∏è</button>
                  </div>
                  <div class="form-group">
                    <label for="question-1-text">Question Text</label>
                    <textarea id="question-1-text" class="question-text" rows="2" required placeholder="Enter your question"></textarea>
                  </div>
                  <div class="options-container">
                    <div class="option-row">
                      <div class="option-radio">
                        <input type="radio" name="correct-1" id="correct-1-0" value="0" checked>
                      </div>
                      <div class="form-group">
                        <label for="option-1-0">Option A</label>
                        <input type="text" id="option-1-0" class="option-text" required placeholder="Option text">
                      </div>
                    </div>
                    <div class="option-row">
                      <div class="option-radio">
                        <input type="radio" name="correct-1" id="correct-1-1" value="1">
                      </div>
                      <div class="form-group">
                        <label for="option-1-1">Option B</label>
                        <input type="text" id="option-1-1" class="option-text" required placeholder="Option text">
                      </div>
                    </div>
                    <div class="option-row">
                      <div class="option-radio">
                        <input type="radio" name="correct-1" id="correct-1-2" value="2">
                      </div>
                      <div class="form-group">
                        <label for="option-1-2">Option C</label>
                        <input type="text" id="option-1-2" class="option-text" required placeholder="Option text">
                      </div>
                    </div>
                    <div class="option-row">
                      <div class="option-radio">
                        <input type="radio" name="correct-1" id="correct-1-3" value="3">
                      </div>
                      <div class="form-group">
                        <label for="option-1-3">Option D</label>
                        <input type="text" id="option-1-3" class="option-text" required placeholder="Option text">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="form-actions">
              <button type="button" class="btn btn-outline">Cancel</button>
              <button type="submit" class="btn btn-primary">Create Quiz</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </template>

  <script type="module" src="scripts.js"></script>
</body>
</html>
